authjwt_secret_key=CHANGE_ME
authjwt_access_token_expires=600
max_online_users=1024

POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=foo
POSTGRES_HOST=db

user_profile_img=/usr/src/data_base/user_profile_img
